# spring.datasource.url=jdbc:postgresql://localhost/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=create-drop

#
# spring.datasource.url=jdbc:mysql://localhost/festa
# spring.datasource.username=root

# H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# DATA SOURCE
 spring.datasource.url=jdbc:h2:file:~/test
 spring.datasource.username=sa
 spring.datasource.password=
 spring.datasource.driver-class-name=org.h2.Driver

# Mostrar no terminal JPA action
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=create-drop
 No JDBC URL: jdbc:h2:file:~/test

#DEBUG
logging.level.com.salemdoux.ecole=DEBUG