#
#Sun May 16 19:45:15 BRT 2021
task-tag-projects-already-scanned=org.apache.ant,com.ianbrandt.tools.m2e.mdp.feature,concourse-language-server,org.sonatype.m2e.buildhelper.feature,manifest-yaml-language-server,org.eclipse.wildwebdeveloper,spring-boot-language-server,org.jboss.tools.m2e.wro4j.feature,org.eclipse.m2e.sourcelookup,bosh-language-server,org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64,org.eclipse.linuxtools.docker.editor.ls
